{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green79\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c40000\c76078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big AI news today centers on Google\'92s Gemini 3 leading AI models, Nvidia\'92s booming chip sales, and new ventures by AI pioneers like Yann LeCun. Meanwhile, Saudi Arabia and major tech players join forces building AI infrastructure, even as the EU balances regulation with innovation.\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/search/results/all/?keywords=%23ai&origin=HASH_TAG_FROM_FEED"}}{\fldrslt 
\f1\b \cf4 \cb3 \ul \ulc4 \strokec4 #AI}}\cb3  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/search/results/all/?keywords=%23technews&origin=HASH_TAG_FROM_FEED"}}{\fldrslt 
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 #TechNews}} {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/search/results/all/?keywords=%23innovation&origin=HASH_TAG_FROM_FEED"}}{\fldrslt 
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 #Innovation}}}